<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_example"
    app:startDestination="@id/nav_example_fragment_1">

    <fragment
        android:id="@+id/nav_example_fragment_1"
        android:name="com.kuvuni.appcursoandroid.navigation.examples.NavExampleFragment1"
        android:label="Primer Fragment"
        tools:layout="@layout/fragment_nav_example_1">
        <action
            android:id="@+id/action_nav_example_fragment_1_to_nav_example_fragment_2"
            app:destination="@id/nav_example_fragment_2" />
    </fragment>

    <fragment
        android:id="@+id/nav_example_fragment_2"
        android:name="com.kuvuni.appcursoandroid.navigation.examples.NavExampleFragment2"
        android:label="Segundo Fragment"
        tools:layout="@layout/fragment_nav_example_2" />

</navigation>